@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* neutrals */
  --header-color: hsl(234, 12%, 34%);
  --font-color: hsl(229, 6%, 66%);
  --body-color: hsl(0, 0%, 98%);
}

body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: var(--font-color);
  font-weight: 200;
}

main {
  width: 100%;
  background-color: var(--body-color);
  padding: 40px 20px;
}

header {
  margin-bottom: 50px;
}

header h1 {
  font-size: clamp(1.25rem, 1.65rem, 2.5rem);
  white-space: nowrap;
  font-weight: 400;
  margin-bottom: 10px;
}

header h1 span,
h4 {
  display: block;
  font-weight: 600;
  color: var(--header-color);
}

header p {
  text-align: center;
  word-spacing: 5px;
  font-weight: 400;
  font-weight: clamp(1.2rem, 98%, 1.5rem);
}

article {
  display: grid;
  gap: 30px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--body-color);
  width: 320px;
  height: 100%;
  /* min-height: 250px; */
  padding: 30px;
  border-radius: 8px;
  box-shadow: 2px 8px 30px hsl(212, 52%, 87%);
}

.card h4 {
  font-size: clamp(0.5rem, 1.5rem, 1.8rem);
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 40px;
}

.card svg {
  float: right;
}

article .card:first-child {
  border-top: 5px solid var(--cyan);
}

article .card:nth-child(2) {
  border-top: 5px solid var(--red);
}

article .card:nth-child(3) {
  border-top: 5px solid var(--orange);
}

article .card:nth-child(4) {
  border-top: 5px solid var(--blue);
}

.attribution {
  font-size: 0.9375rem;
  text-align: center;
  padding: 0 20px 30px 20px;
 
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 1440px) {
    body {
      height: 100vh;
    }

    main {
      width: 80%;
    }
    header {
      text-align: center;
    }

    header p {
      width: 50%;
      margin: 0 auto;
    }

    article {
      height: 50%;
      width: 80%;
      margin: 0 auto;
      grid-template-columns: repeat(3, 1fr);
    }

    article .card {
      justify-content: center;
    }
    
    article .card:first-child {
      grid-column: 1;
      grid-row: 2/4;
    }

  article .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1/3;
  }

  article .card:nth-child(3) {
    grid-column: 2;
    grid-row: 3/5;
  }

  article .card:nth-child(4) {
    grid-column: 3;
    grid-row: 2/4;
  }
}
